# HappyShopJavaUodate_Master

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hs/: Update_Log
app/src/main/java/com/hs/hsj/common/: Demo.java  MainApplication.java  ShareContent.java
app/src/main/java/com/hs/hsj/utils/: ShareUtils.java
baselibrary/: build.gradle
baselibrary/src/main/java/com/hs/base/common/: BaseConstant.java
baselibrary/src/main/java/com/hs/base/presenter/: BasePresenter.java
baselibrary/src/main/java/com/hs/base/rx/: BaseFunction.java
baselibrary/src/main/java/com/hs/base/ui/activity/: BaseActivity.java
goodscenter/: build.gradle
goodscenter/src/main/: AndroidManifest.xml
goodscenter/src/main/java/com/hs/goods/presenter/: CartListPresenter.java  CategoryPresenter.java  GoodsDetailPresenter.java  GoodsPresenter.java
goodscenter/src/main/java/com/hs/goods/ui/activity/: GoodsActivity.java
goodscenter/src/main/java/com/hs/goods/ui/fragment/: CartFragment.java  CategoryFragment.java  GoodsDetailTabOneFragment.java
messagecenter/: build.gradle
messagecenter/src/main/java/com/hs/message/presenter/: MessagePresenter.java
messagecenter/src/main/java/com/hs/message/provider/: PushProviderImpl.java
messagecenter/src/main/java/com/hs/message/ui/fragment/: MessageFragment.java
ordercenter/: build.gradle
ordercenter/src/main/: AndroidManifest.xml
ordercenter/src/main/java/com/hs/order/presenter/: EditShipAddrePresenter.java  OrderConfirmPresenter.java  OrderDetailPresenter.java  OrderListPresenter.java  ShipAddressPresenter.java
ordercenter/src/main/java/com/hs/order/ui/activity/: OrderConfirmActivity.java  OrderDetailActivity.java  ShipAddressActivity.java  ShipAddressEditActivity.java
ordercenter/src/main/java/com/hs/order/ui/fragment/: OrderFragment.java
paysdk/: build.gradle
provider/: build.gradle
provider/src/main/java/com/hs/provider/: PushProvider.java
usercenter/: build.gradle
usercenter/src/main/: AndroidManifest.xml
usercenter/src/main/java/com/hs/user/data/net/api/: UploadApi.java
usercenter/src/main/java/com/hs/user/data/net/protocol/: GetFileReq.java  UploadFileReq.java
usercenter/src/main/java/com/hs/user/data/net/repository/: UploadRepository.java  (+1 more)
usercenter/src/main/java/com/hs/user/model/: File.java  FileBean.java  Files.java
usercenter/src/main/java/com/hs/user/presenter/: ForgetPwdPresenter.java  LoginPresenter.java  RegisterPresenter.java  ResetPwdPresenter.java  UserInfoPresenter.java
usercenter/src/main/java/com/hs/user/presenter/view/: UserInfoView.java
usercenter/src/main/java/com/hs/user/service/: ForgetPwdService.java  LoginService.java  RegisterService.java  ResetPwdService.java
usercenter/src/main/java/com/hs/user/service/impl/: ForgetPwdServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java  ResetPwdServiceImpl.java
usercenter/src/main/java/com/hs/user/ui/activity/: ForgetPwdActivity.java  LoginActivity.java  RegisterActivity.java  ResetPwdActivity.java  UserInfoActivity.java
